# myblog

./: pom.xml
src/main/java/person/justin/blog/: MyBlogApplication.java  MyblogApplication.java
src/main/java/person/justin/blog/advice/: WebResponseAdvice.java
src/main/java/person/justin/blog/annotation/: DataAuth.java  WebResponseExclude.java
src/main/java/person/justin/blog/auth/config/: BlogAuthorizationServerConfig.java  BlogResourceServerConfig.java  JwtTokenStoreConfig.java  RouterFunctionConfig.java
src/main/java/person/justin/blog/auth/endpoint/: BlogTokenEndPoint.java
src/main/java/person/justin/blog/auth/filter/: AuthFilter.java
src/main/java/person/justin/blog/auth/granter/: BlogTokenGranter.java  CaptchaTokenGranter.java
src/main/java/person/justin/blog/auth/props/: AuthProperties.java
src/main/java/person/justin/blog/auth/provider/: AuthProvider.java
src/main/java/person/justin/blog/auth/service/: BlogClientDetailServiceImpl.java
src/main/java/person/justin/blog/auth/support/: BlogJwtTokenEnhancer.java
src/main/java/person/justin/blog/config/: BlogWebMvcConfig.java  SecurityConfig.java
src/main/java/person/justin/blog/config/handler/: BlogAuthenticationFailureHandler.java  BlogAuthenticationSuccessHandler.java
src/main/java/person/justin/blog/constant/: AuthConstant.java  CommonConstant.java  DataScopeConstant.java  JwtConstant.java  TokenConstant.java
src/main/java/person/justin/blog/controller/: DemoController.java
src/main/java/person/justin/blog/datascope/config/: DataScopeConfig.java
src/main/java/person/justin/blog/datascope/handler/: BlogDataScopeHandler.java  BlogScopeModelHandler.java  DataScopeHandler.java  ScopeModelHandler.java
src/main/java/person/justin/blog/datascope/inteceport/: DataScopeInterceptor.java
src/main/java/person/justin/blog/datascope/model/: DataScopeModel.java
src/main/java/person/justin/blog/datascope/props/: DataScopeProperties.java
src/main/java/person/justin/blog/demo/: A.java  B.java  C.java  Configuration01.java  Configuration02.java  Configuration03.java  D.java  DemoConfiguration.java  DemoService.java  E.java  F.java  G.java  TT.java  TTConfig.java  TestConfig.java  TestConfigurationProperties.java
src/main/java/person/justin/blog/demo/Import/: Bean01.java  Bean02.java  ImportAnnotationTest.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/person/justin/blog/demo/color/: Color.java  ColorFactoryBean.java
src/main/java/person/justin/blog/enums/: AccountStateEm.java  DataScopeEm.java  UserStateEm.java
src/main/java/person/justin/blog/jwt/config/: JwtConfig.java
src/main/java/person/justin/blog/jwt/prop/: JwtProperties.java
src/main/java/person/justin/blog/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/person/justin/blog/model/: DataScopeModel.java  LoginUser.java  RespBean.java
src/main/java/person/justin/blog/mybatis/config/: MybatisPlusConfiguration.java
src/main/java/person/justin/blog/mybatis/interceptor/: QueryInterceptor.java
src/main/java/person/justin/blog/mybatis/plugins/: BlogPaginationInnerInterceptor.java  QueryInterceptorExecutor.java
src/main/java/person/justin/blog/mybatis/props/: MybatisPlusProperties.java
src/main/java/person/justin/blog/mybatis/support/: BaseEntityWrapper.java
src/main/java/person/justin/blog/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerge.java  Node.java  NodeTest.java
src/main/java/person/justin/blog/pojo/: BasePojo.java  DataScope.java  LoginUser.java  Menu.java  Role.java  User.java
src/main/java/person/justin/blog/pojo/vo/: MenuVO.java
src/main/java/person/justin/blog/redis/: BlogRedis.java  CacheName.java
src/main/java/person/justin/blog/redis/config/: RedisConfig.java
src/main/java/person/justin/blog/security/config/: SecurityConfig.java
src/main/java/person/justin/blog/security/handler/: BlogAuthenticationFailureHandler.java  BlogAuthenticationSuccessHandler.java
src/main/java/person/justin/blog/service/: SystemService.java
src/main/java/person/justin/blog/service/impl/: SystemServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/person/justin/blog/service/system/: MenuService.java  RoleService.java  UserService.java
src/main/java/person/justin/blog/service/system/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/person/justin/blog/utils/: AuthUtil.java  BlogJdbcTemplateUtil.java  HttpResponseUtil.java  JsonUtil.java  JwtUtil.java  Kv.java  SpringUtil.java  TokenUtil.java  WebUtil.java
src/main/java/person/justin/blog/wrapper/: MenuWrapper.java
src/main/resources/: application.yml
src/main/resources/sql/: v1.0.0.sql
src/main/resources/static/: index.html
src/test/java/person/justin/blog/: DemoTest.java  MyblogApplicationTests.java
src/test/java/person/justin/blog/login/: LoginTest.java
